<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>The film hunting | FAQ</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
	<i class="fa fa-bars bars-button" aria-hidden="true" id="bars-button"></i>
	<div class="navbar">
        <div class="contenido">
            <nav class="bars">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="apppage.html">Search Page</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Log in</a></li>
                    <li><a href="faq.html">FaQ</a></li>
                </ul>
            </nav>

            <div class="main">
                <a href="home.html">
                	<img src="images/Logo.jpg" alt="logo" class="logo">
                </a>
            </div>
        </div>
    </div>
    <script>
    	const limit_size_screen = window.matchMedia('screen and (max-width: 768px)');
		const bars = document.querySelector('.bars');
		const barsButton = document.querySelector('#bars-button');

		function validation(event) {
			if (event.matches) {
				barsButton.addEventListener('click', hideShow);
			} else {
				barsButton.removeEventListener('click', hideShow);
			}
		}
		validation(limit_size_screen);

		function hideShow() {
			if (bars.classList.contains('is-active')) {
				bars.classList.remove('is-active');
			} else {
				bars.classList.add('is-active');
			}
		}
    </script>
</header>

    <main>
        <h2>Frequently Asked Questions</h2> 
        <section> 
            <div class="half">
                <h3>Account</h3>
                <button type="button" class="collapsible">Where is the log out button?</button>
                <div class="content">
                  <p>There is no log out button, once you close the window your account will be automatically logged out.</p>
                </div>
                <button type="button" class="collapsible">Could I save my favourite films?</button>
                <div class="content">
                  <p>Not yet, but we promise you that we are working on it and it will be the next update. Thank you for your patience.</p>
                </div>

                <h3>Films</h3>
                <button type="button" class="collapsible">I cannot find the film...</button>
                <div class="content">
                  <p>In case that you miss some movie, please, let us know and we will try to update the website including all the details.</p>
                </div>
                <button type="button" class="collapsible">There is a mistake in the film description...</button>
                <div class="content">
                  <p>We will be glad to receive your feedback in case that you note any mistake.</p>
                </div>

                <h3>Others</h3>
                <button type="button" class="collapsible">How can I suggest you an idea?</button>
                <div class="content">
                  <p>You can send us an email to customer@thefilmhunting.com and we will be glad to reply you as soon as possible.</p>
                </div>
                <button type="button" class="collapsible">How can I share my experience?</button>
                <div class="content">
                  <p>You can use #thefilmhunting to share your experience in Instagram or Twitter.</p>
                </div>
          
        </section>
    </main>
    <footer>
        
      <p>Carla Navia - Ironhack Full-Time Student - Barcelona 2020</p>
  
</footer>
    <script src="scripts/Faq.js"></script>
</body>



</html>